#include "Конус.h"
#include <cmath>
Конус::Конус() {
	ширина = 0;
	высота = 0;
	длина = 0;
}
Конус::Конус(float Ширина, float Высота, float drop) {
	ширина = Ширина;
	высота = Высота;
	длина = drop; //ненужная переменная, стоит для совместимости
}
float Конус::Объём() {
	return (3.1415926*ширина*ширина*высота)/12;
}
float Конус::Площадь() {
	float r = ширина / 2;
	return 3.1415926 * r * (r + sqrt(r * r + высота * высота));
}
const char* Конус::Тип() {
	return "Конус";
}

void Конус::operator*=(float k)
{
	ширина*= k;
	высота*= k; 
	длина*= k;
}
