#include "Параллелепипед.h"
Параллелепипед::Параллелепипед() {
	длина = 0;
	ширина = 0;
	высота = 0;
}
Параллелепипед::Параллелепипед(float Длина, float Ширина, float Высота) {
	длина = Длина;
	ширина = Ширина;
	высота = Высота;
}
float Параллелепипед::Объём() {
	return длина * ширина * высота;
}
float Параллелепипед::Площадь() {
	return 2* (длина * ширина + длина * высота + высота * ширина);
}
const char* Параллелепипед::Тип() {
	return "Параллелепипед";
}

void Параллелепипед::operator*=(float k)
{
	длина*= k;
	ширина*= k;
	высота*= k;
}
