#include "Пирамида.h"
#include <math.h>
Пирамида::Пирамида() {
	длина = 0;
	ширина = 0;
	высота = 0;
}
Пирамида::Пирамида(float Длина, float Ширина, float Высота) {
	длина = Длина;
	ширина = Ширина;
	высота = Высота;
}
float Пирамида::Объём() {
	return (длина * ширина * высота) / 3;
}
float Пирамида::Площадь() {
	return длина * ширина + 2 * длина * sqrt(высота * высота - (длина * ширина) / 4);
}
const char* Пирамида::Тип() {
	return "Пирамида";
}

void Пирамида::operator*=(float k)
{
	длина*= k;
	ширина*= k;
	высота*= k;
}
