#include "Цилиндр.h"

Цилиндр::Цилиндр() {
	ширина = 0;
	высота = 0;
	длина = 0;
}
Цилиндр::Цилиндр(float Ширина, float Высота, float drop) {
	ширина = Ширина;
	высота = Высота;
	длина = drop;
}
float Цилиндр::Объём() {
	return 3.1415 * ширина * ширина * высота / 4;
}
float Цилиндр::Площадь() {
	return 0.5 * 3.1415 * ширина * ширина + 3.1415 * ширина * высота;
}
const char* Цилиндр::Тип() {
	return "Цилиндр";
}

void Цилиндр::operator*=(float k)
{
	ширина*= k;
	высота*= k;
	длина*= k;
}
